.Layout1-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;    
    grid-template-rows: repeat(6);    
    background-image: url(/Assets/Recursos/Bcg.png);
    height: auto;
    background-size: 100%;
    max-width: 1328px;

    //  INFORMACION TEMPORAL
    &__header {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        background-color: #e18218;
        font-family: 'Acme', sans-serif;
        font-size: 25px;
        color: #052c52;
        padding: 2px 0;
        display: flex;
        justify-content: center;
        letter-spacing: 4px;
    } 
   
    // BARRA DE NAVEGACION
    &__nav {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        background-color: #052c52;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &--logo a img {
            padding: 0px 20px;
            height: 110px;
        }
        &--text {
            color: #fffae0;
            text-decoration: none;
            padding-right: 18px;            
            font-family: 'Handlee', cursive;
            font-size: 22px;   
        }
        &--text img {
            width: 30px;
            height: auto;            
        }
    }
        //   SLIDER            
    &__slider {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
    }

        // PROMOCIONES
    &__section1 {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        background-color:rgba(225, 130, 24, 0.8);
        color: #fffae0;
        font-family: 'Acme', sans-serif;
        font-size: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;        
        margin: 20px;
        border-radius: 15px;
    }
    &__section1 a{
        padding: 0 20px 20px 20px;
    }
    &__section1 a img {               
        border: #97560f groove 8px;
        border-radius: 15px;
        width: 95%;
        height: auto;
    }    
    &__section1 h2 {
        padding: 10px 0;
        letter-spacing: 2px;
    }

        //  EVENTOS
    &__section2 {
        grid-column: 3 / 5;
        grid-row: 4 / 5;
        background-color:rgba(105, 20, 14, 0.8);
        color: #fffae0;
        font-family: 'Acme', sans-serif;
        font-size: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 20px;
        border-radius: 15px;   
    }
    &__section2 a{
        padding: 0 20px 20px 20px;
    }
    &__section2 a img {
        border: #ab3c34 groove 8px;
        border-radius: 15px;        
        width: 95%;
        height: auto;
    }
    &__section2 h2 {
        padding: 10px 0;
        letter-spacing: 2px;
    }

        // TARJETAS
    &__section3 {
        grid-column: 1 / 5;
        grid-row: 5 / 6;
        padding: 10px 0;
        margin: 0 0 20px 0;
        font-family: 'Exo 2', sans-serif;
        font-size: 20px;
        letter-spacing: 2px;
        color: #052c52; 
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content:space-around;
        background-color:rgb(255, 250, 224, .6);
        &--pictures {
            margin: 15px;
            display: flex;
            justify-content: space-around;            
        }        
    }
    .Dessert-cards{
        width: 300px;
        background-color: #052c52;       
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px 10px 0 10px;
        border-radius: 60px;
        border: #052c52 groove 5px;
        &__Img {
            width: 250px;
            border: #fffae0 groove 8px;
            border-radius: 60px;
        }
        &__Text {
            color: #fffae0;
            padding: 10px;
            font-size: 30px;
            letter-spacing: 0px;
        }
        &__Link {
            text-decoration: none;
            font-size: 22px;
            display: flex;
            width: 75%;
            align-items: center;
            justify-content: center;
            background-color: #fffae0;
            color: #e18218;
            text-align: center;
            border-radius: 15px;
            padding: 5px 8px;
            letter-spacing: 0px;
        }
    }            
    
    &__section3 h2 {
        background-color:rgb(255, 250, 224, .6);        
    }

        //  HORARIOS
    &__section4 {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        background-color: #3F88C5;
        line-height: 30px;
        font-family: 'Exo 2', sans-serif;
        font-size: 20px;
        color: #052c52;        
        padding: 20px 0;
        margin: 0px 10px 20px 20px;
        border: 8px groove #fffae0;
        border-radius: 15px;
        text-align: center;               
    }
    &__section4 h2 {
        display: flex;
        justify-content: center;
        font-family: 'Handlee', cursive;
        font-size: 25px;
        color: #fffae0;
        padding-bottom: 20px;
        letter-spacing: 2px;
    }
    
        //  UBICACION
    &__section5 {
        grid-column: 2 / 4;
        grid-row: 6 / 7;
        background-color: #3F88C5;
        line-height: 25px;
        font-family: 'Exo 2', sans-serif;
        font-size: 20px;
        color: #052c52;
        padding: 20px 0;
        display: flex;
        flex-direction: column;        
        align-items: center;
        text-align: center;
        margin: 0px 10px 20px 10px;
        border: 8px groove #fffae0;
        border-radius: 15px;
        &--location{
            display: flex;
            flex-direction: row;
            padding: 20px;
            align-items: center;
        }
        &--location p {
            display: flex;
            flex-wrap: wrap;
        }
        &--location img {
            height: 200px;
            border: #052c52 groove 5px;
            border-radius: 10px;
            margin-left: 20px;                 
        }            
    }
    &__section5 h2 {
        font-family: 'Handlee', cursive;
        font-size: 25px;
        color: #fffae0;
        padding-bottom: 10px;
        letter-spacing: 2px;
    }

        //  CONTACTO
    &__section6 {
        grid-column: 4 / 5;
        grid-row: 6 / 7;
        background-color: #3F88C5;
        line-height: 25px;
        font-family: 'Exo 2', sans-serif;
        font-size: 20px;
        color: #052c52;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        text-align:center;
        margin: 0 20px 20px 10px;
        border: 8px groove #fffae0;
        border-radius: 15px;                                   
        &--contact {
            width: 40px;
            padding: 10px;          
        }
        &--text {
            display: flex;
            align-content: center;        
        }
        @media (max-width: 480px){
            grid-column: 1 / 5;
            grid-row: 10 / 11;            
        }                
    }
    &__section6 h2 {
        font-family: 'Handlee', cursive;
        font-size: 25px;
        color: #fffae0;
        padding-bottom: 10px;
        letter-spacing: 2px;
    }
    &__section6 p {
        display: flex;
        align-items: center;
        text-align: center;
        padding-left: 10px;
    }

        // REDES SOCIALES
    &__footer {
        grid-column: 1 / 5;
        grid-row: 8 / 8;
        background-color: #CFD1D4;
        color: #69140e;
        text-align: center;
        padding: 5px;     
        font-family: 'Acme', sans-serif;
        font-size: 20px; 
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: #a4a4a4 solid 5px;
        &__social-media {
            width: 40px;
            padding: 5px 15px 0 0;
        }        
    }
    &__footer p {
        padding-right: 20px;
    }
}